# wanxinp2p

./: .gitignore  pom.xml
wanxin-account-service/: pom.xml
wanxin-account-service/src/main/java/com/newland/wanxin/account/: WanxinAccountServiceApplication.java
wanxin-account-service/src/main/java/com/newland/wanxin/account/agent/: SmsSendApiAgent.java
wanxin-account-service/src/main/java/com/newland/wanxin/account/common/: AccountErrorCode.java  GlobalExceptionHandler.java
wanxin-account-service/src/main/java/com/newland/wanxin/account/config/: HmilyConfig.java
wanxin-account-service/src/main/java/com/newland/wanxin/account/controller/: AccountController.java  AccountRoleController.java  MenuController.java  PrivilegeController.java  PrivilegeGroupController.java  RoleController.java  RolePrivilegeController.java
wanxin-account-service/src/main/java/com/newland/wanxin/account/entity/: Account.java  AccountRole.java  Menu.java  Privilege.java  PrivilegeGroup.java  Role.java  RolePrivilege.java
wanxin-account-service/src/main/java/com/newland/wanxin/account/mapper/: AccountMapper.java  AccountRoleMapper.java  MenuMapper.java  PrivilegeGroupMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java
wanxin-account-service/src/main/java/com/newland/wanxin/account/service/: AccountRoleService.java  AccountService.java  MenuService.java  PrivilegeGroupService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java
wanxin-account-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  hmily.yml
wanxin-account-service/src/main/resources/static/: index.html
wanxin-account-service/src/main/resources/xml/: PrivilegeGroupMapper.xml  PrivilegeMapper.xml  RolePrivilegeMapper.xml
wanxin-account-service/src/test/java/com/newland/wanxin/account/: CoreGenerator.java  WanxinAccountServiceApplicationTests.java
wanxin-api/: pom.xml
wanxin-api/src/main/java/com/newland/wanxin/api/account/: AccountAPI.java
wanxin-api/src/main/java/com/newland/wanxin/api/consumer/: ConsumerAPI.java
wanxin-api/src/main/java/com/newland/wanxin/api/depository/: DepositoryAgentApi.java  GatewayRequest.java
wanxin-api/src/main/java/com/newland/wanxin/api/repayment/: RepaymentApi.java
wanxin-api/src/main/java/com/newland/wanxin/api/search/: ContentSearchApi.java
wanxin-api/src/main/java/com/newland/wanxin/api/transaction/: TransactionApi.java
wanxin-commons/: pom.xml
wanxin-commons/src/main/java/com/newland/wanxin/: App.java
wanxin-commons/src/main/java/com/newland/wanxin/cache/: Cache.java
wanxin-commons/src/main/java/com/newland/wanxin/constant/: WanxinConstant.java
wanxin-commons/src/main/java/com/newland/wanxin/domain/: BusinessException.java  CodePrefixCode.java  CommonErrorCode.java  DepositoryReturnCode.java  ErrorCode.java  PageRequestParams.java  PageVO.java  PreprocessBusinessTypeCode.java  ProjectCode.java  RepaymentWayCode.java  RestResponse.java  StatusCode.java
wanxin-commons/src/main/java/com/newland/wanxin/enumeration/: CodePrefixCode.java  CommonErrorCode.java  DepositoryReturnCode.java  ErrorCode.java  PreprocessBusinessTypeCode.java  ProjectCode.java  RepaymentWayCode.java  StatusCode.java
wanxin-commons/src/main/java/com/newland/wanxin/exception/: BusinessException.java
wanxin-commons/src/main/java/com/newland/wanxin/utils/: Base64Util.java  CodeNoUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  IdentifyCodeUtils.java  JsonUtil.java  MD5Util.java  OkHttpUtil.java  PasswordUtil.java  RSAUtil.java  StringUtil.java
wanxin-component/: pom.xml
wanxin-component/swagger-spring-boot-starter/: pom.xml
wanxin-component/swagger-spring-boot-starter/src/main/java/com/newland/wanxin/swagger2/: SwaggerConfig.java
wanxin-component/swagger-spring-boot-starter/src/test/java/com/newland/wanxin/: AppTest.java
wanxin-component/wanxin-starter-openfeign/: pom.xml
wanxin-component/wanxin-starter-openfeign/src/main/java/com/newland/wanxin/openfeign/: WanxinOpenfeignConfiguration.java
wanxin-component/wanxin-starter-redis/: pom.xml
wanxin-component/wanxin-starter-security/: pom.xml
wanxin-depository-agent-service/: pom.xml
wanxin-depository-agent-service/src/main/java/com/newland/wanxin/depositoryagent/: WanxinDepositoryAgentServiceApplication.java
wanxin-depository-agent-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wanxin-depository-agent-service/src/main/resources/static/: index.html
wanxin-depository-agent-service/src/main/resources/xml/: DepositoryRecordMapper.xml
wanxin-depository-agent-service/src/test/java/com/newland/wanxin/depositoryagent/: CoreGenerator.java  WanxinDepositoryAgentServiceApplicationTests.java
wanxin-repayment-service/: pom.xml
wanxin-repayment-service/src/main/java/com/newland/wanxin/repayment/: WanxinRepaymentServiceApplication.java
wanxin-repayment-service/src/main/java/com/newland/wanxin/repayment/config/: SmsConfig.java  (+2 more)
wanxin-repayment-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wanxin-repayment-service/src/main/resources/static/: index.html
wanxin-repayment-service/src/test/java/com/newland/wanxin/repayment/: CoreGenerator.java  WanxinRepaymentServiceApplicationTests.java
wanxin-three-party-service/: pom.xml
wanxin-three-party-service/src/main/java/com/newland/wanxin/party/: WanxinThreePartyServiceApplication.java
wanxin-three-party-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wanxin-three-party-service/src/test/java/com/newland/wanxin/party/: WanxinThreePartyServiceApplicationTests.java
wanxin-uua-service/: pom.xml
wanxin-uua-service/src/main/java/com/newland/wanxin/uua/: WanxinUuaApplication.java
wanxin-uua-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
wanxin-uua-service/src/main/resources/static/: index.html
wanxin-uua-service/src/test/java/com/newland/wanxin/uua/: WanxinUuaApplicationTests.java
(+488 files in other folders)
