<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wanxinp2p</artifactId>
        <groupId>com.newland.wanxin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wanxin-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wanxin-starter-openfeign</module>
        <module>wanxin-starter-redis</module>
        <module>swagger-spring-boot-starter</module>
        <module>wanxin-starter-security</module>
    </modules>
</project>
